<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            /* width: 100%; */
            height: 100%;
            font-size: 12px;
            line-height: 1.6;
            color: #000;
        }
        #demo{
            margin-left: 200px;
            width: 500px;
            height: 400px;
            background: #ccc;
            border-radius: 10px;
        }
        .tooltips{
            position: relative;
            color: #11C2EE;
            cursor: help;
        }
        .tooltip-box{
            background: #fff;
            border-radius: 10px;
            display: block;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="demo">
        <h2>tooltips</h2>
        <hr/>
        <p>渭城朝雨浥轻尘，客舍青青柳色新。劝君更尽一杯酒，西出阳关无故人。这首诗是著名诗人<a class="tooltips" id="tips">李白</a>
            的作品。借此来表达自己对友人的依依惜别之意。
        </p>
    </div>
    <script>
        let className = 'tooltip-box'
        let demo = document.getElementById('demo')
        let tooltips = document.getElementsByClassName('tooltips')[0]
        function showTooltips(obj,id,html,width,height){
            if(document.getElementById(id)){
                document.getElementById(id).style = 'block'
                document.getElementById(id).style.left = 0 + 'px'
                document.getElementById(id).style.top = 20 + 'px'
                document.getElementById(id).style.width = width?(width + 'px') : 'auto'
                document.getElementById(id).style.height = height?(height + 'px') : 'auto'
                return
            }
            let tooltipBox = document.createElement('div')
            tooltipBox.id = id
            tooltipBox.className = className
            tooltipBox.style.position = 'absolute'
            tooltipBox.style.left = 0 + 'px'
            tooltipBox.style.top = 20 + 'px'
            tooltipBox.style.display = 'block'
            tooltipBox.style.width = width?(width + 'px') : 'auto'
            tooltipBox.style.height = height?(height + 'px') : 'auto'
            tooltipBox.innerHTML = html
            obj.appendChild(tooltipBox)
            obj.onmouseleave = function(){
                setTimeout(()=>{
                    tooltipBox.style.display = 'none'
                },200)
            } 
        }
        tooltips.onmouseenter = function(){
            showTooltips(this,'t1','李白，大唐诗人',100,100)
        }
    </script>
</body>
</html>