<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        padding:0 200px;
    }
    .left,.right{
        width: 200px;
        height: 200px;
        float: left;
        position: relative;
    }
    .middle{
        width: 100%;
        height: 200px;
        background-color: green;
        float: left;
    }
    .left{
        background-color: red;
        margin-left:-100%;
        left: -200px;
       
    }
    .right{
        background-color: blue;
        margin-left:-200px ;
        right: -200px;
    }
</style>
<body>
    <div class="container">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>