<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .triangle {
        position: relative;
        width: 100px;
        height: 50px;
        border: 1px solid #5b5b5b;
        border-radius: 5px;
      }
      .triangle:before {
        position: absolute;
        content: '';
        top: -10px;
        left: 20px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #5b5b5b;
      }

      .triangle:after {
        position: absolute;
        content: '';
        /* 适当减小几个像素 */
        top: -9px;
        left: 20px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
  </body>
</html>
