<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 500px;
        position: relative;
        overflow: hidden;
      }
      .block {
        width: 100%;
        height: 100%;
        background: #ccc;
      }
      .container::after {
        content: '';
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        animation: shan 1s ease 0s infinite;
        transform: skew(-45deg);
        background: linear-gradient(
          to left,
          rgba(255, 255, 255, 0) 0,
          rgba(255, 255, 255, 0.3) 50%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      @keyframes shan {
        0% {
          left: -100%;
        }
        100% {
          left: 120%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block"></div>
    </div>
  </body>
</html>
